language: cpp

compiler:
- g++

before_install:
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
- sudo add-apt-repository ppa:beineri/opt-qt541 -y;
- sudo apt-get update -qq

install:
- sudo apt-get install -qq g++ gcc; export CXX="g++" CC="gcc"; $CXX --version;
- sudo apt-get install -qq qt54base; source /opt/qt54/bin/qt54-env.sh;

script: 
  - qmake -r
  - make check
