# target programming lamguage
language: cpp

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq libqt4-dev qt4-qmake


# run tests, findbugs, pmd and friends using Ant, Maven or Gradle
script: 
  - qmake -qt=qt4 -v
  - qmake -qt=qt4
  - qmake -project
  - qmake MRender.pro
  - make
